<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="2dp"
              android:paddingStart="16dp"
              android:paddingEnd="16dp">
    <TextView
        android:id="@+id/sticker_option_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/main_color_gray" />
</FrameLayout>
