<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/lsq_beauty_level_text"
            android:layout_margin="5dp"
            android:background="@drawable/tusdk_view_widget_beauty_unselect"
            android:layout_centerInParent="true"
            android:text="1"
            android:textColor="@color/lsq_color_white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/lsq_beauty_level_image"
            android:src="@drawable/lsq_ic_parameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

    <CheckedTextView
        android:id="@+id/lsq_beauty_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/lsq_beauty_name_selector"
        android:textSize="12sp"
        android:visibility="visible"/>

</LinearLayout>