<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lsq_sticker_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/lsq_cancel_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/lsq_video_ic_nix"/>
        <View
            android:layout_width="0.2dp"
            android:layout_height="match_parent"
            android:background="#26FFFFFF"/>
        <org.lasque.tusdkdemohelper.tusdk.TabPagerIndicator
            android:id="@+id/lsq_TabIndicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </org.lasque.tusdkdemohelper.tusdk.TabPagerIndicator>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#26FFFFFF"/>
    <android.support.v4.view.ViewPager
        android:background="@android:color/black"
        android:id="@+id/lsq_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

</LinearLayout>