<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_dialog_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/special_effect_title"
            android:textColor="@color/colorWhite" />

        <ImageButton
            android:id="@+id/confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_confirm" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/alpha_white_26" />

    <LinearLayout
        android:id="@+id/lsq_editor_text_play_content"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/layout_margin_20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.qiniu.shortvideo.app.tusdk.TuSdkMovieScrollPlayLineView
            android:id="@+id/lsq_editor_scene_play_range"
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <ImageView
            android:id="@+id/delete_effect_btn"
            android:layout_width="76dp"
            android:layout_height="32dp"
            android:layout_marginEnd="64dp"
            android:alpha="0.3"
            android:clickable="false"
            android:src="@mipmap/qn_revocation" />

    </LinearLayout>

    <!--文字控制content-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lsq_editor_effect_scene_list"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/layout_margin_10dp"
        android:layout_marginTop="@dimen/layout_margin_20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/tips_qiniu_partner"
        android:textColor="@color/tips_color"
        android:textSize="12sp" />
</LinearLayout>
