<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/layout_margin_5dp"
        android:layout_marginRight="@dimen/layout_margin_5dp">
        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner_bg">

            <org.lasque.tusdk.core.view.TuSdkImageView
                android:id="@+id/lsq_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/filter_unselected_text_bg"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"/>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/select_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:background="@drawable/filter_item_selected"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/filter_parameter"
                android:padding="@dimen/layout_padding_15dp"
                android:src="@mipmap/ic_parameter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/none_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:background="@drawable/filter_item_none"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/item_none"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_nix" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
