<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/control_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <include
        android:id="@+id/layout_effect"
        layout="@layout/effect_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>