<?xml version="1.0" encoding="utf-8"?>
<com.kiwi.ui.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/image_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        />

    <ImageView
        android:id="@+id/image_download"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/downloading" />

    <ImageView
        android:id="@+id/image_download_small"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/xiazai"/>

</com.kiwi.ui.widget.SquareRelativeLayout>