# PLDroidShortVideo

./: .gitignore  README.md  hello11  test
PLDroidShortVideoDemo/app/: build.gradle
PLDroidShortVideoDemo/app/libs/: kw-filter.aar  kw-tracker.aar
PLDroidShortVideoDemo/app/src/main/: AndroidManifest.xml
PLDroidShortVideoDemo/app/src/main/assets/: scene.js
PLDroidShortVideoDemo/app/src/main/assets/mvs/: plsMVs.json
PLDroidShortVideoDemo/app/src/main/res/anim/: anim.xml  dcloud_slide_in_from_top.xml  scannint_line.xml
PLDroidShortVideoDemo/app/src/main/res/drawable/: btn_flash_selector.xml  btn_record.xml  btn_selected_text_color.xml  frame_selector_body.xml  frame_selector_rect.xml  ic_chevron_right_black_24dp.xml  ic_draft.xml  ic_rotation.xml  shape_paint_selector.xml  shape_transition_selector.xml  tusdk_view_dubbing_roundcorner_bg.xml  tusdk_view_edit_split_line.xml  tusdk_view_filter_unselected_text_roundcorner.xml  tusdk_view_white_background.xml  tusdk_view_widget_seekbar_none_drag.xml  tusdk_view_widget_seekbar_state_bg.xml
PLDroidShortVideoDemo/app/src/main/res/layout/: activity_ar_record.xml  activity_editor.xml  activity_image_compose.xml  activity_main.xml  activity_make_gif.xml  activity_mix_record.xml  activity_mix_record_config.xml  activity_multiple_compose.xml  activity_playback.xml  activity_record.xml  activity_screen_record.xml  activity_show_gif.xml  activity_transcode.xml  activity_transition.xml  activity_trim.xml  activity_video_compose.xml  activity_video_divide.xml  activity_video_dub.xml  activity_video_mix.xml  activity_web_view.xml  audio_mixer.xml  beauty_wrap_layout.xml  dialog_audio_mix.xml  dialog_edit_image_compose.xml  filter_config_seekbar.xml  filter_config_view.xml  filter_item.xml  filter_list_cell_view.xml  frame_list_view.xml  item_devide_frame.xml  item_draft.xml  item_image.xml  panel_image_selector.xml  panel_paint_selector.xml  panel_text_selector.xml  smart_beauty_layout.xml  sticker_list_cell_view.xml  sticker_list_view.xml  text_selector_panel.xml  transition_edit_view.xml  (+2 more)
PLDroidShortVideoDemo/app/src/main/res/layout-land/: activity_record.xml
PLDroidShortVideoDemo/app/src/main/res/raw/: full_screen_sticker.json
PLDroidShortVideoDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PLDroidShortVideoDemo/kiwi/: build.gradle  proguard-rules.pro
PLDroidShortVideoDemo/kiwi/src/main/: AndroidManifest.xml
PLDroidShortVideoDemo/kiwi/src/main/assets/: KiwiFace.lic  filters.json  stickers.json
PLDroidShortVideoDemo/kiwi/src/main/assets/sticker/: zip_stickers.sh
PLDroidShortVideoDemo/kiwi/src/main/res/anim/: loading_animation.xml
PLDroidShortVideoDemo/kiwi/src/main/res/drawable/: beauty_face_radio.xml  btn_camera_effect.xml  btn_camera_filter.xml  btn_camera_shutter.xml  eye_and_thin_radio.xml  selector_rewardcamera.xml  selector_sticker.xml  sticker_radio.xml  sticker_selected.xml
PLDroidShortVideoDemo/kiwi/src/main/res/drawable-xxhdpi/: selector_filter_selected.xml
PLDroidShortVideoDemo/kiwi/src/main/res/layout/: control_bottom_layout.xml  control_layout.xml  effect_layout.xml  eye_thin_layout.xml  face_beauty_layout.xml  item_sticker.xml  sticker_layout.xml
PLDroidShortVideoDemo/kiwi/src/main/res/values/: colors.xml  strings.xml  styles.xml
PLDroidShortVideoDemo/kiwi/src/main/res/values-zh-rCN/: strings.xml
ShortVideo/app/: build.gradle  proguard-rules.pro
ShortVideo/app/src/main/res/drawable/: audio_mix_seekbar.xml  btn_left_radius.xml  btn_right_radius.xml  circle_background.xml  filter_item_none.xml  filter_item_selected.xml  filter_unselected_text_bg.xml  ic_advanced_filter.xml  ic_back_arrow.xml  ic_camera.xml  ic_effects.xml  ic_filter.xml  ic_flash.xml  ic_gif.xml  ic_music.xml  ic_music_play.xml  ic_next_arrow.xml  ic_pen.xml  ic_slider.xml  ic_speed.xml  ic_switch_camera.xml  ic_video.xml  ic_video_merge.xml  lsq_left_bar.xml  lsq_left_bar_rect.xml  lsq_right_bar_rect.xml  music_select_view.xml  round_corner_bg.xml  shape_paint_selector.xml  speed_panel_background.xml  tusdk_view_filter_unselected_text_roundcorner.xml  tusdk_view_widget_seekbar_drag.xml  tusdk_view_widget_seekbar_top_bg.xml
ShortVideo/app/src/main/res/layout/: activity_choose_music.xml  activity_config.xml  activity_playback.xml  activity_video_edit.xml  activity_video_mix.xml  editor_advanced_filter_view.xml  editor_effect_view.xml  editor_paint_view.xml  filter_config_view.xml  item_advanced_filter.xml  item_gif_sticker.xml  item_scene_view.xml  item_text.xml  layout_list_bottom_view.xml  lsq_play_line_view.xml  sticker_image_view.xml  sticker_text_view.xml  widget_range_bar.xml
ShortVideo/app/src/main/res/raw/: square_sticker.json
ShortVideo/app/src/main/res/values/: colors.xml
ShortVideoFunctionDemo/app/: build.gradle  proguard-rules.pro
ShortVideoFunctionDemo/app/src/main/: AndroidManifest.xml
ShortVideoFunctionDemo/app/src/main/res/anim/: dcloud_slide_out_to_top.xml
ShortVideoFunctionDemo/app/src/main/res/drawable/: bg_invalid_draft.xml  btn_close.xml  btn_concat.xml  btn_delete.xml  btn_left_radius.xml  btn_record.xml  btn_right_radius.xml  frame_selector_left.xml  frame_selector_middle_line.xml  frame_selector_right.xml  ic_edit.xml  shape_paint_border.xml  speed_panel.xml  sticker_cell_background.xml  tusdk_view_filter_selected_border.xml  tusdk_view_filter_selected_text_roundcorner.xml  tusdk_view_widget_seekbar_bottom_bg.xml  tusdk_view_widget_seekbar_drag.xml  tusdk_view_widget_seekbar_reset_button.xml
ShortVideoFunctionDemo/app/src/main/res/layout-land/: activity_record.xml
ShortVideoUIDemo/TuSDKFilterEngineModule/: README.md  build.gradle
ShortVideoUIDemo/app/: build.gradle
ShortVideoUIDemo/app/release/: output.json
ShortVideoUIDemo/app/src/main/: AndroidManifest.xml
ShortVideoUIDemo/faceunity/: build.gradle
ShortVideoUIDemo/faceunity/src/main/: AndroidManifest.xml
ShortVideoUIDemo/faceunity/src/main/assets/: face_makeup.bundle  fuzzytoonfilter.bundle  fxaa.bundle  hair_gradient.bundle  light_makeup.bundle  v3.bundle
(+802 files in other folders)
