<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/draft_thumbnail"
        android:layout_margin="12dp"
        android:layout_width="96dp"
        android:layout_height="96dp" />

    <TextView
        android:layout_marginEnd="12dp"
        android:id="@+id/draft_tag"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>