<?xml version="1.0" encoding="utf-8"?>
<com.qiniu.pili.droid.shortvideo.demo.view.tusdk.filter.ConfigViewSeekBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lsq_configValueView"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:lines="1"
        android:text="50%"
        android:textColor="@color/lsq_seekbar_drag_color"
        android:textSize="14sp" />


    <RelativeLayout
        android:id="@+id/lsq_titleWrapView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp">

        <TextView
            android:id="@+id/lsq_titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="@string/lsq_filter_set_mixied"
            android:textColor="@color/lsq_seekbar_drag_color"
            android:textSize="14sp" />

    </RelativeLayout>

    <include
        android:id="@+id/lsq_seekView"
        layout="@layout/widget_seekbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/lsq_configValueView"
        android:layout_toRightOf="@+id/lsq_titleWrapView" />
</com.qiniu.pili.droid.shortvideo.demo.view.tusdk.filter.ConfigViewSeekBar>

