apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.qiniu.pili.droid.shortvideo.demo"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 9
        versionName "1.5.0"
        multiDexEnabled true
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.qiniu:qiniu-android-sdk:7.3.3'
    compile files('libs/pldroid-shortvideo-1.5.0.jar')
    compile files('libs/pldroid-player-2.0.1.jar')

    compile 'com.android.support:multidex:1.0.1'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    compile(name: 'kw-filter', ext: 'aar')
    compile(name: 'kw-tracker', ext: 'aar')
    compile project(':kiwi')
}