apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.qiniu.pili.droid.shortvideo.demo"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 25
        versionName "2.1.0"
        multiDexEnabled true
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.qiniu:qiniu-android-sdk:7.3.11'
    compile files('libs/pldroid-shortvideo-2.1.0.jar')
    compile files('libs/pldroid-player-2.1.5.jar')
    compile files('libs/EasyAR.jar')
    compile files('libs/EasyAR3D.jar')

    compile 'com.android.support:multidex:1.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}