apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.qiniu.pili.droid.shortvideo.demo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 28
        versionName "3.1.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.qiniu:qiniu-android-sdk:7.3.11'
    implementation files('libs/pldroid-shortvideo-3.1.1.jar')
    implementation files('libs/pldroid-player-2.1.8.jar')
    implementation files('libs/EasyAR.jar')
    implementation files('libs/EasyAR3D.jar')

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation files('libs/universal-image-loader-1.9.4.jar')
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}