<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp">
    <TextView
        android:id="@+id/selected_music_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/selected_music_remove_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/qn_edit_delete"
        android:background="@color/transparent" />
</RelativeLayout>
