<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent" >
	    <LinearLayout 
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="vertical" >
			<include
				android:id="@+id/lsq_beauty_config_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				layout="@layout/tusdk_filter_config_view" />
	    </LinearLayout>  	

    </FrameLayout>

</LinearLayout>
