<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qiniu.pili.droid.shortvideo.demo.activity.MakeGIFActivity">

    <GridView
        android:id="@+id/key_frame_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:clickable="true"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="5dp" />

    <Button
        android:layout_weight="0"
        android:layout_margin="10dp"
        android:text="生成 GIF"
        android:onClick="onClickMakeGIF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_weight="0"
        android:layout_margin="10dp"
        android:text="封面动图"
        android:onClick="onClickExtrackGIFCover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="缩放倍数："
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/zoom_factor"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总帧数"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/total_frame_count"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="20"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输出帧率"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/gif_framerate"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="起始时间："
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/start_time"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="结束时间："
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/end_time"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>
