<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <com.qiniu.pili.droid.shortvideo.demo.view.SectionProgressBar
        android:id="@+id/record_progressbar"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/delete"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_delete"
            android:clickable="true"
            android:onClick="onClickDelete" />

        <ImageView
            android:id="@+id/record"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:clickable="true"
            android:src="@drawable/btn_record" />

        <ImageView
            android:id="@+id/concat"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_concat"
            android:clickable="true"
            android:onClick="onClickConcat" />

    </LinearLayout>

</LinearLayout>