<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExternalMediaRecordActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="准备：此演示Demo从/sdcard/ShortVideo/目录下读取record.mp4文件播放，该文件可使用视频拍摄功能录制生成。"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="功能：此演示Demo通过PLExternalMediaRecorder以外部媒体数据导入编码的方式翻录输入视频文件，并在/sdcard/ShortVideo/中生成ExternalRecord.mp4作为输出。"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="警告：部分低端机平台上请慎用高分辨率视频作为输入，否则极有可能因为计算性能不足导致编码时部分视频数据丢失！"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Play"/>

        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop"/>

    </LinearLayout>

    <com.pili.pldroid.player.widget.PLVideoTextureView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</LinearLayout>