<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <FrameLayout
        android:id="@+id/parentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearPreviewParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <FrameLayout
            android:id="@+id/framePreviewParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/brightness_panel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignRight="@id/parentGroup"
        android:layout_alignBottom="@id/parentGroup"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:onClick="onClickBrightness"
            android:src="@drawable/btn_brightness" />

        <com.qiniu.pili.droid.shortvideo.demo.view.VerticalSeekBar
            android:id="@+id/adjust_brightness"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/parentGroup"
        android:layout_alignBottom="@id/parentGroup"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/mute_microphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mute Microphone"
            android:textColor="#FFFFFF" />

        <CheckBox
            android:id="@+id/mute_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mute Sample"
            android:textColor="#FFFFFF" />

        <CheckBox
            android:id="@+id/earphone_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Earphone Mode"
            android:textColor="#FFFFFF"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false">

        <com.qiniu.pili.droid.shortvideo.demo.view.FocusIndicator
            android:id="@+id/focus_indicator"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/switch_camera"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:onClick="onClickSwitchCamera"
            android:src="@drawable/btn_switch_camera" />

        <ImageView
            android:id="@+id/switch_flash"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:onClick="onClickSwitchFlash"
            android:src="@drawable/btn_flash_selector"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/parentGroup"
        android:background="@android:color/background_dark"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.qiniu.pili.droid.shortvideo.demo.view.SectionProgressBar
            android:id="@+id/record_progressbar"
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/delete"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_delete"
                android:clickable="true"
                android:onClick="onClickDelete" />

            <ImageView
                android:id="@+id/record"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:src="@drawable/btn_record" />

            <ImageView
                android:id="@+id/concat"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_concat"
                android:clickable="true"
                android:onClick="onClickConcat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recording_percentage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0%"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>