<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/vertical_mix_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onClickVerticalMix"
        android:text="左右分屏" />

    <Button
        android:id="@+id/sample_above_camera_mix_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onClickSampleAboveCameraMix"
        android:text="素材在上（画中画）" />

    <Button
        android:id="@+id/camera_above_sample_mix_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onClickCameraAboveSampleMix"
        android:text="素材在下（画中画）" />
</LinearLayout>