<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/texture_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:max="10000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add image" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4">

        <Button
            android:id="@+id/btn_start"
            android:layout_height="wrap_content"
            android:text="start" />

        <Button
            android:id="@+id/btn_resume"
            android:layout_height="wrap_content"
            android:text="resume" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_height="wrap_content"
            android:text="pause" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_height="wrap_content"
            android:text="stop" />

        <Button
            android:id="@+id/btn_save"
            android:layout_height="wrap_content"
            android:text="save" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_height="wrap_content"
            android:text="cancel" />

    </GridLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_video"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

</LinearLayout>