apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 66
        versionName "6.0.0-release3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.assets.srcDirs += ['src/main/assets', 'src/main/effects/bundle', "src/main/makeup/material"]
        main.res.srcDirs += ['src/main/res', 'src/main/effects/res', 'src/main/filters/res',
                             'src/main/avatar/res', 'src/main/makeup/res']
    }

    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.faceunity.greendao' //设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    api 'org.greenrobot:greendao:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
