<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/x138"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/control_recycler_img"
        android:layout_width="@dimen/x108"
        android:layout_height="@dimen/x108"
        android:layout_marginBottom="@dimen/x17"
        android:padding="@dimen/x4"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/control_recycler_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/control_recycler_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x24"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
